{
  "name": "grunt-casperjs",
  "description": "With this grunt.js task you can run tests with CasperJS.",
  "version": "2.0.2",
  "homepage": "https://github.com/ronaldlokers/grunt-casperjs",
  "author": {
    "name": "Ronald Lokers",
    "email": "ronaldlokers@me.com",
    "url": "http://www.ronaldlokers.nl"
  },
  "contributors": [
    {
      "name": "Ronald Lokers",
      "email": "ronaldlokers@me.com",
      "url": "http://www.ronaldlokers.nl"
    },
    {
      "name": "Nick Sullivan",
      "email": "nick@sullivanflock.com",
      "url": "http://creationeer.me"
    },
    {
      "name": "Jatin Chopra",
      "url": "https://github.com/jatin-"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ronaldlokers/grunt-casperjs.git"
  },
  "bugs": {
    "url": "https://github.com/ronaldlokers/grunt-casperjs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ronaldlokers/grunt-casperjs/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "phantomjs": "~1.9.1",
    "casperjs": "1.1.0-beta3"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "casperjs"
  ]
}
